0.8.3 (16-07-2015)
- Debian packaging: fix library install path
- Miscellaneous backend fixes

0.8.2 (30-06-2015)
- libplatform dependency update

0.8.1 (28-06-2015)
- updated language files from Transifex

0.8.0 (05-24-2015)
- added XMLTV support
- added multi-portal support
- added support for portals with user authentication
- various fixes and improvements

0.7.1 (05-05-2015)
- updated to use new libplatform-dev

0.7.0 (04-30-2015)
- updated to PVR API version 1.9.6
- isengard related changes

0.6 (04-15-2015)
- added epg support
- added channel group support
- added channel logos support
- better support for differently formatted stream urls

0.5 (03-10-2015)
- gui error notifications
- additional channels
- better combatitility in some areas
- stability fixes

0.3 (02-23-2015)
- stability fixes
- cross platform support

0.1 (02-16-2015)
- initial release
